key "rndc-key" {
	algorithm hmac-sha256;
	secret "LQACgLXOgIHTu8/z8LJWGWH4FkGiDqwnPpwM+DdXZK4=";
};

options {
  default-server  localhost;
  default-key     "rndc-key";
};

server localhost {
  key  "rndc-key";
};
