lua-config-file = /etc/powerdns/recursor.lua
daemon=no
dnssec=off
forward-zones=test0.qifanzhang.com=172.22.201.0:53
forward-zones=test1.qifanzhang.com=172.22.201.1:53
forward-zones=test2.qifanzhang.com=172.22.201.2:53
forward-zones=test3.qifanzhang.com=172.22.201.3:53
forward-zones=test4.qifanzhang.com=172.22.201.4:53
forward-zones=test5.qifanzhang.com=172.22.201.5:53
forward-zones=test6.qifanzhang.com=172.22.201.6:53
forward-zones=test7.qifanzhang.com=172.22.201.7:53
forward-zones=test8.qifanzhang.com=172.22.201.8:53
forward-zones=test9.qifanzhang.com=172.22.201.9:53
forward-zones=test10.qifanzhang.com=172.22.201.10:53
forward-zones=test11.qifanzhang.com=172.22.201.11:53
forward-zones=test12.qifanzhang.com=172.22.201.12:53
forward-zones=test13.qifanzhang.com=172.22.201.13:53
forward-zones=test14.qifanzhang.com=172.22.201.14:53
forward-zones=test15.qifanzhang.com=172.22.201.15:53
forward-zones=test16.qifanzhang.com=172.22.201.16:53
forward-zones=test17.qifanzhang.com=172.22.201.17:53
forward-zones=test18.qifanzhang.com=172.22.201.18:53
forward-zones=test19.qifanzhang.com=172.22.201.19:53
forward-zones=test20.qifanzhang.com=172.22.201.20:53
forward-zones=test21.qifanzhang.com=172.22.201.21:53
forward-zones=test22.qifanzhang.com=172.22.201.22:53
forward-zones=test23.qifanzhang.com=172.22.201.23:53
forward-zones=test24.qifanzhang.com=172.22.201.24:53
forward-zones=test25.qifanzhang.com=172.22.201.25:53
forward-zones=test26.qifanzhang.com=172.22.201.26:53
forward-zones=test27.qifanzhang.com=172.22.201.27:53
forward-zones=test28.qifanzhang.com=172.22.201.28:53
forward-zones=test29.qifanzhang.com=172.22.201.29:53
forward-zones=test30.qifanzhang.com=172.22.201.30:53
forward-zones=test31.qifanzhang.com=172.22.201.31:53
forward-zones=test32.qifanzhang.com=172.22.201.32:53
forward-zones=test33.qifanzhang.com=172.22.201.33:53
forward-zones=test34.qifanzhang.com=172.22.201.34:53
forward-zones=test35.qifanzhang.com=172.22.201.35:53
forward-zones=test36.qifanzhang.com=172.22.201.36:53
forward-zones=test37.qifanzhang.com=172.22.201.37:53
forward-zones=test38.qifanzhang.com=172.22.201.38:53
forward-zones=test39.qifanzhang.com=172.22.201.39:53
forward-zones=test40.qifanzhang.com=172.22.201.40:53
forward-zones=test41.qifanzhang.com=172.22.201.41:53
forward-zones=test42.qifanzhang.com=172.22.201.42:53
forward-zones=test43.qifanzhang.com=172.22.201.43:53
forward-zones=test44.qifanzhang.com=172.22.201.44:53
forward-zones=test45.qifanzhang.com=172.22.201.45:53
forward-zones=test46.qifanzhang.com=172.22.201.46:53
forward-zones=test47.qifanzhang.com=172.22.201.47:53
forward-zones=test48.qifanzhang.com=172.22.201.48:53
forward-zones=test49.qifanzhang.com=172.22.201.49:53
loglevel=9
log-common-errors=yes
quiet=no
threads=1
trace=yes
local-address=0.0.0.0:53
allow-from=172.22.0.0/16