lua-config-file = /etc/powerdns/recursor.lua
daemon=no
dnssec=off
dont-query=::1/128
forward-zones=.=172.22.201.23:53
loglevel=9
log-common-errors=yes
quiet=no
threads=1
trace=yes
local-address=0.0.0.0:53
allow-from=172.0.0.0/8
