server:
            directory: "/etc/unbound"
            username: ""
            
            verbosity: 5
            num-threads: 1
            num-queries-per-thread: 1
            log-time-ascii: yes
            log-queries: yes
            log-replies: yes
            log-tag-queryreply: yes
            log-local-actions: yes
            log-servfail: yes
            val-log-level: 2

            domain-insecure: "com"
            module-config: "iterator"
            extended-statistics: yes


            chroot: ""
            logfile: "/var/cache/unbound/unbound.log"
            
            interface: 0.0.0.0
            # allow dns queries from test_net
            access-control: 172.0.0.0/8 allow_snoop
            do-ip6: no

forward-zone:
            name: "."
            forward-addr: 172.22.201.12@53
            forward-first: no

remote-control:
            # enable remote-control
            control-enable: yes

dnstap:
    dnstap-enable: yes
    # dnstap-socket-path: "/var/run/dnstap.sock"
    dnstap-ip: 172.22.50.1@5353 # change the ip when necessary
    dnstap-tls: no
    dnstap-send-identity: yes
    dnstap-send-version: yes
    dnstap-log-client-query-messages: yes
    dnstap-log-client-response-messages: yes
    dnstap-log-forwarder-query-messages: yes
    dnstap-log-forwarder-response-messages: yes
    dnstap-log-resolver-query-messages: yes
    dnstap-log-resolver-response-messages: yes
