net.listen('0.0.0.0', 53, { kind = 'dns' })
policy.add(policy.all(policy.FORWARD({'172.22.201.21'})))
trust_anchors.remove('.')
log_level('debug')
net.ipv6 = false
modules.unload('refuse_nord')
modules = {
    dnstap = {
        socket_path = "/var/run/dnstap.sock",
        identity = "",
        version = "knot-resolver" .. package_version(),
        client = {
            log_queries = true,
            log_responses = true,
        },
    }
}
log_target('stdout')
